{
  "errExpiredCaptcha": "Vanhentunut captcha.",
  "errWrongCaptcha": "Väärä captcha.",
  "errExpiredOrWrongCaptcha": "Väärä vastaus tai vanhentunut captcha.",
  "logGlobalRoleChange": {
    "userPiece": "Käyttäjä {$login}",
    "adminPiece": "Järjestelmän ylläpitäjä, käyttäen palvelimen päätettä",
    "mainPiece": " vaihtoi globaalin roolin käyttäjältä {$login} rooliin {$role}."
  },
  "guiNoPreferredLanguage": "Ei mitään",
  "errInvalidRole": "Väärä rooli.",
  "errDeniedPermissionLevel": "Sinulla ei ole oikeuksia sallia tätä oikeustasoa käyttäjille.",
  "errSelfRoleChange": "Sinä et voi vaihtaa omaa rooliasi.",
  "errUserNotFound": "Käyttäjää ei löytynyt.",
  "errDeniedChangeUser": "Sinä et voi vaihtaa tämän käyttäjän roolia.",
  "errNoNewAccounts": "Käyttäjien luonti on poistettu käytöstä.",
  "errInvalidLogin": "Virheellinen kirjautuminen.",
  "errLoginInUse": "Sisäänkirjautuminen on jo käytössä.",
  "errBoardBannerLimit": "Banneri raja saavutettu.",
  "errLoginFailed": "Kirjautuminen epäonnistui.",
  "errInvalidAccount": "Virheellinen tili.",
  "errRequestTooBig": "Pyyntökokoraja ylitetty.",
  "subPasswordRequest": "Salasanan vaihtopyyntö",
  "errAccountNotFound": "Tiliä ei löytynyt.",
  "errNoEmailForAccount": "Tilillä ei ole sähköpostiosoitetta liitetty.",
  "errPendingRequest": "Odottava pyyntö vanhenee {$expiration}.",
  "subPasswordReset": "Salasanan nollaus",
  "errInvalidRequest": "Virheellinen palautuspyyntö.",
  "errPasswordMismatch": "Vahvistus ei vastaa.",
  "errIncorrectPassword": "Virheellinen nykyinen salasana.",
  "miscAllBoards": "Kaikki laudat",
  "errBoardNotFound": "Lautaa ei löytynyt.",
  "errDeniedChangeBoardSettings": "Et voi muuttaa tämän laudan asetuksia..",
  "logTransferBoard": "Käyttäjä {$actor} siirsi laudan /{$board}/ käyttäjälle {$login}.",
  "errDeniedBoardTransfer": "Et voi siirtää tätä lautaa.",
  "errOwnerVolunteer": "Et voi asettaa laudan omistajaa vapaaehtoiseksi.",
  "errDeniedSetVolunteer": "Et voi asettaa vapaaehtoisia tälle laudalle.",
  "errDeniedManageBoard": "Et voi hallita tätä lautaa.",
  "errDeniedBoardCreation": "Sinulla ei ole lupaa lautojen luomiseen.",
  "errInvalidUri": "Virheellinen uri.",
  "errUriInUse": "Uri on jo käytössä.",
  "errNoFiles": "Tiedostoja ei lähetetty.",
  "errNotAnImage": "Tiedosto ei ole kuva.",
  "errBannerNotFound": "Banneria ei löytynyt.",
  "errDeniedBoardMod": "Et voi valvoa lautoja.",
  "errTextBoard": "Et voi lähettää tiedostoja tekstilaudoilla.",
  "logPostingDeletion": {
    "uploadStartPiece": "Käyttäjä {$login} poisti seuraavien tiedostojen",
    "startPiece": "Käyttäjä {$login} poisti",
    "threadPiece": " langat:",
    "threadAndPostPiece": " ja seuraavat",
    "postPiece": " viestit:",
    "endPiece": " laudalta /{$board}/."
  },
  "logBoardDeletion": "Käyttäjä {$login} poisti laudan /{$board}/.",
  "errDeniedBoardDeletion": "Et voi poistaa tätä lautaa.",
  "titDefaultChanTitle": "Lautani",
  "guiTypeBan": "Esto",
  "guiTypeBanLift": "Kiellon poisto",
  "guiTypeDeletion": "Postauksen poisto",
  "guiTypeReportClosure": "Raporttien sulkeminen",
  "guiTypeGlobalRoleChange": "Globaali roolinvaihto",
  "guiTypeBoardDeletion": "Laudan poisto",
  "guiTypeBoardTransfer": "Laudan omistajusoikeuden siirto",
  "guiTypeHashBan": "Hash-kielto",
  "guiTypeFileDeletion": "Tiedoston poistaminen",
  "guiTypeHashBanLift": "Hash kiellon poisto",
  "guiWeekDays": [
    "Su",
    "Ma",
    "Ti",
    "Ke",
    "To",
    "Pe",
    "La"
  ],
  "titBanners": "Laudan /{$board}/ bannerit",
  "titBan": "b& :^)",
  "titError": "Virhe",
  "titBansManagement": "Estetyt/Kiellot",
  "titClosedReports": "Suljetut raportit",
  "titBoardManagement": "Laudan /{$board}/ hallinnointi",
  "titGlobalManagement": "Globaali hallinta",
  "titAccount": "Tervetuloa, {$login}",
  "titLogs": "{$board} logit",
  "titBoardFilters": "Laudan /{$board}/ suodattimet",
  "titBoardModeration": "Laudan /{$board}/ moderointi",
  "titBoards": "Laudat",
  "titNoCookieCaptcha": "Captcha ilman evästeitä",
  "titRangeBans": "Alue kielto",
  "titHashBans": "Hash kielto",
  "titNotFound": "Tiedostoa ei löytynyt",
  "titLogin": "Kirjaudu sisään, rekisteröidy tai vaihda salasana",
  "titCatalog": "/{$board}/ - Luettelo",
  "errBlankParameter": "Tyhjä parametri: {$parameter}, parametri on {$reason}.",
  "miscReasonNotPresent": "ei läsnä",
  "miscReasonNnull": "tyhjä",
  "miscReasonUndefined": "määrittelemätön",
  "miscReasonNoLength": "tyhjä",
  "miscRoles": [
    "Pääkäyttäjä / Root",
    "Admin",
    "Globaali vapaaehtoinen",
    "Globaali vahtimestari",
    "Käyttäjä"
  ],
  "guiPruningModes": [
    "Ei karsimista",
    "Karsi orvot",
    "Viikottainen karsinta"
  ],
  "errDeniedGlobalManagement": "Globaali roolisi ei salli sinun noutaa globaalia hallinta tietoa.",
  "miscDefaultBanMessage": "KÄYTTÄJÄ BANNATTIIN TÄSTÄ VIESTISTÄ.",
  "miscDefaultAnonymous": "Anonyymi",
  "miscBoardOwner": "Valvoja",
  "miscBoardVolunteer": "valvoja",
  "errThreadNotFound": "Lankaa ei löytynyt.",
  "errThreadLocked": "Et voi vastata lukittuun lankaan.",
  "errDeniedBoardBanManagement": "Et voi hallita tämän laudan kieltoja.",
  "errDeniedGlobalBanManagement": "Et voi hallita globaaleita kieltoja.",
  "errDeniedBoardRangeBanManagement": "Et voi hallita range kieltoja tälle laudalle.",
  "errDeniedGlobalRangeBanManagement": "Et voi hallita globaaleita range kieltoja.",
  "errDeniedBoardASNBanManagement": "Et voi hallita ASN kieltoja tälle laudalle.",
  "errDeniedGlobalASNBanManagement": "Et voi hallita globaaleita ASN kieltoja.",
  "errDeniedBoardHashBansManagement": "Et voi hallita hashattuja kieltoja tälle laudalle.",
  "errDeniedGlobalHashBansManagement": "Et voi hallita globaaleita hashattuja kieltoja.",
  "errDeniedBoardReportManagement": "Sinulla ei ole oikeuksia hallita raportteja tällä laudalla.",
  "errDeniedGlobalReportManagement": "Sinulla ei ole oikeuksia hallita globaaleita raportteja.",
  "errBlockedTor": "Tor käyttäjät ovat estetty.",
  "logReportClosure": {
    "startPiece": "Käyttäjä {$login} sulki ",
    "globalPiece": "globaalin ",
    "midPiece": "raportin  ",
    "postPiece": "julkaisusta {$post}  ",
    "finalPiece": "langalla {$thread} laudalla /{$board}/."
  },
  "errReportNotFound": "Raporttia ei löytynyt.",
  "errReportAlreadyClosed": "Raportti on jo suljettu.",
  "logPostingBan": {
    "startPiece": "Käyttäjä {$login} ",
    "globalPiece": "",
    "midPiece": "esti seuraavat viestit lähettäneet ",
    "threadPiece": "langat: ",
    "threadAndPostPiece": " sekä seuraavat ",
    "postPiece": "viestit: ",
    "expirationPiece": " kunnes {$expiration}",
    "permanentExpirationPiece": " vakinaisesti",
    "boardPiece": " laudalta /{$board}/",
    "endPiece": " syystä \"{$reason}\"."
  },
  "logBanLift": {
    "startPiece": "Käyttäjä {$login} poisti ",
    "globalBanPiece": "globaalin kiellon ",
    "boardBanPiece": "kiellon laudalla {$board} ",
    "finalPiece": "jonka tunnuksen {$ban} voimassaoloaika on {$expiration}.",
    "unknownPiece": "tuntematon kieltotyyppi tunnuksella {$ban}."
  },
  "errDeniedThreadManagement": "Et voi muuttaa langan asetuksia tällä laudalla.",
  "logLiftHashBan": {
    "startPiece": "Käyttäjä {$login} poisti ",
    "globalPiece": "hashatun kiellon ",
    "boardPiece": "hashatun kiellon laudalla {$board} ",
    "finalPiece": "hashille {$hash}."
  },
  "msgChangedPassword": "Salasana vaihdettu.",
  "msgAccountSettingsSaved": "Asetukset tallennettu.",
  "msgThreadSettingsSaved": "Langan asetukset tallennettu.",
  "msgReportsClosed": "Suljetut raportit.",
  "msgContentReported": "Ilmoitettu sisältö.",
  "msgUsersBanned": "Kielletyt käyttäjät",
  "msgContentDeleted": "{$threads} lankoja ja {$posts} viestit poistettiin onnistuneesti.",
  "msgBannerCreated": "Banneri luotu.",
  "msgBoardCreated": "Lauta luotu.",
  "msgFilterCreated": "Suodatin luotu.",
  "msgBannerDeleted": "Banneri poistettu.",
  "msgBoardDeleted": "Lauta poistettu.",
  "msgFilterDeleted": "Suodatin poistettu.",
  "msgBanLifted": "Kielto nostettu.",
  "msgHashBanLifted": "Hashattu kielto nostettu.",
  "msgLoginSuccessful": "Sisäänkirjautuminen onnistui.",
  "msgLogout": "Sinut on kirjattu ulos.",
  "msgHashBanCreated": "Hashattu kielto luotu.",
  "msgRangeBanCreated": "Range kielto luotu.",
  "msgPasswordReset": "Uusi salasanasi on lähetetty sähköpostiisi.",
  "msgAccountCreated": "Tili luotu.",
  "msgRequestCreated": "Pyyntö luotu, tarkista sähköpostisi.",
  "msgBoardSettingsSaved": "Asetukset tallennettu.",
  "msgUserRoleChanged": "Käyttäjän rooli vaihdettu.",
  "msgVolunteerAdded": "Vapaaehtoinen lisätty.",
  "msgVolunteerRemoved": "Vapaaehtoinen poistettu.",
  "msgCaptchaSolved": "Captcha ratkaistu.",
  "msgBoardTransferred": "Laudan omistusoikeus siirretty.",
  "errOnlyCssAllowed": "Vain css-tiedostot ovat sallittuja.",
  "errDeniedCssManagement": "Et voi asettaa mukautettuja css-tiedostoja tälle laudalle.",
  "msgCssSet": "CSS lähetetty.",
  "msgCssDeleted": "CSS poistettu.",
  "errFileTooLarge": "Lähetetty tiedosto oli liian suuri.",
  "guiOmittedInfo": {
    "startPiece": "{$postAmount} viesti ",
    "startPiecePlural": "{$postAmount} viestiä ",
    "filesPiece": "ja {$imageAmount} kuva ",
    "filesPiecePlural": "ja {$imageAmount} kuvaa ",
    "finalPiece": "ohitettiin."
  },
  "errDeniedRuleManagement": "Et voi hallita tämän laudan sääntöjä.",
  "titRuleManagement": "Sääntöjen muokkaus",
  "errRuleLimitReached": "Tämä lauta on jo saavuttanut suurimman sallitun määrän sääntöjä.",
  "msgRuleCreated": "Sääntö lisätty.",
  "msgRuleDeleted": "Sääntö poistettu.",
  "errInvalidIndex": "Virheellinen indexi.",
  "titRules": "Laudan /{$board}/ säännöt",
  "titMaintenance": "Huolto",
  "errDeniedMultipleReports": "Voit ilmoittaa vain yhden ilmoituksen kerralla.",
  "errThreadAutoLocked": "Tämä lanka on saavuttanut rajansa ja on lukittunut automaattisesti.",
  "errMaxFiltersReached": "Tämä lauta on jo saavuttanut suodattimien enimmäismäärän.",
  "errMaxBoardVolunteers": "Tämä lauta on jo saavuttanut vapaaehtoisten enimmäismäärän.",
  "errDeniedEdit": "Et voi muokata tätä viestiä.",
  "msgPostingEdited": "Viestiä muokattu.",
  "errPostingNotFound": "Viestiä ei löytynyt.",
  "titEdit": "Muokkaa",
  "guiEditInfo": "Muokattu viimeeksi käyttäjän {$login} toimesta {$date}.",
  "guiOpen": "Avaa",
  "errBannerTooLarge": "Valittu banneri on liian suuri.",
  "titFlagManagement": "Lippujen hallinta",
  "errDeniedFlagManagement": "Et voi hallita tämän laudan lippuja.",
  "msgFlagCreated": "Lippu luotu.",
  "errRepeatedFlag": "Siellä on jo lippu tällä nimellä.",
  "errFlagTooLarge": "Tiedoston koko ylittää lippujen sallitun rajan.",
  "errFlagNotFound": "Määritettyä lippua ei löytynyt.",
  "msgFlagDeleted": "Lippu poistettu.",
  "guiUnlimited": "rajaton",
  "guiNoFlag": "Ei lippua",
  "errFlood": "Odota hetki.",
  "errFormatNotAllowed": "Tiedostomuotoa ei tueta.",
  "titGlobalSettings": "Sivustoasetukset",
  "errDeniedGlobalSettings": "You are not allowed to edit the global settings.",
  "msgSavedGlobalSettings": "Global settings saved.",
  "errBoardLocked": "This board is locked for thread creation because it exceeded it's hourly limit for thread creation. Try again later.",
  "errDeniedSpoilerManagement": "Sinulla ei ole oikeuksia hallita laudan mukautettuja spoilereita.",
  "msgSpoilerSet": "Mukautettu spoileri tallennettu.",
  "msgSpoilerDeleted": "Mukautettu spoileri poistettu.",
  "guiTorLevels": [
    "Ei lähettämistä",
    "Lähetä ilman tiedostoja",
    "Lähetä tiedostoilla"
  ],
  "errDeniedIpDeletion": "Sinulla on nyt oikeus poistaa kaikki viestit yhdestä IP osoitteesta.",
  "msgDeletedFromIp": "Viestit IP osoitteesta poistettu.",
  "errInvalidRange": "Virheellinen alue ilmoitettu.",
  "errNoPassword": "Salasanaa ei ole annettu.",
  "errUnloadedAddon": "Pyydettyä lisäosaa ei ole otettu käyttöön..",
  "titGlobalBanners": "Globaalit bannerit",
  "errDeniedGlobalBannerManagement": "Sinulla ei ole oikeutta hallita globaaleita bannereita.",
  "titHashBan": "Kielletty tiedosto",
  "msgJsSet": "Muokattu javascript lähetetty.",
  "msgJsDeleted": "Custom javascript deleted.",
  "errNoCustomJs": "Muokattu javascript poistettu.",
  "errDeniedJsManagement": "Sinulla ei ole oikeutta hallita tämän laudan muokattuja javascriptejä.",
  "errOnlyJsAllowed": "Vain javascript-tiedostot ovat sallittuja.",
  "errTorFilesBlocked": "TOR-käyttäjät eivät saa lähettää tiedostoja.",
  "msgThreadTransferred": "Lanka siirretty.",
  "errDeniedThreadTransfer": "Et voi siirtää lankaa lautojen välillä.",
  "logThreadTransfer": "Käyttäjä {$login} siirsi langan {$thread} laudalta /{$board}/ lautaan /{$boardDestination}/.",
  "guiTypeThreadTransfer": "Langan siirto",
  "msgContentSpoilered": "Spoilatut tiedostot.",
  "errDeniedSpoilered": "Et voi spoilata olemassa olevia tiedostoja.",
  "msgErrThreadFileRequired": "Tämä lauta vaatii ainakin yhden tiedoston langan luomisessa.",
  "errBoardDelConfirmation": "Sinun on vahvistettava, että haluat poistaa tämän laudan.",
  "errInvalidIp": "Virheellinen IP.",
  "guiBypassModes": [
    "Poistettu käytöstä",
    "Käytössä",
    "Pakollinen"
  ],
  "titBlockbypass": "Kiellon ohitus",
  "errDisabledBypass": "Kiellon ohitus ei ole käytössä.",
  "msgBypassRenewed": "Kiellon ohitus uusittu.",
  "titLogPage": "Logit päivälle {$date}",
  "subLockedAccount": "Tili lukittu.",
  "msgAccountUnlocked": "Tili avattu.",
  "errInvalidToken": "Virheellinen lukitus avain.",
  "titMultiboard": "Multi-board",
  "msgBanAppealed": "Kiellosta valitettu.",
  "errBanNotFound": "Kieltoa ei löytynyt.",
  "logAppealDenied": "Käyttäjä {$login} kielsi vetoomuksen kiellosta {$id}.",
  "msgAppealDenied": "Vetoomus kielletty.",
  "guiTypeAppealDeny": "Vetoomuksen kielto",
  "errCouldNotMeasureImage": "Kuvan mittoja ei voitu saada.",
  "errNoFileAndMessage": "Joko viesti tai tiedosto vaaditaan..",
  "errMessageAlreadyPosted": "R9K esti viestisi lähettämisen.",
  "errFileAlreadyPosted": "R9K esti ainakin yhden tiedostojesi lähettämisen.",
  "errDuplicateFileBeingPosted": "R9K esti sinua lähettämästä samaa tiedostoa useita kertoja kerralla.",
  "errFileTooLargeForBoard": "Yritit lähettää tiedoston, joka on suurempi kuin tämän laudan sallittu koko.",
  "errInvalidMimeForBoard": "Yritit ladata tiedoston, jonka muoto on virheellinen tälle laudalle.",
  "titGraphs": "Käytettävissä olevat päivittäiset kuvaajat",
  "guiCaptchaModes": [
    "Ei captchaa",
    "Vain langoille",
    "Kaikille viesteille"
  ],
  "msgBoardSpecialSettingsSaved": "Laudan erityisasetukset tallennettu.",
  "titMediaManagement": "Median hallinta",
  "errDeniedMediaManagement": "Sinulla ei ole oikeutta hallita mediatiedostoja.",
  "msgMediaDeleted": "Mediatiedostot poistettu.",
  "errDeniedBoardIpDeletion": "Sinulla ei ole oikeutta poistaa viestejä tältä laudalta ip osoitteiden perusteella.",
  "errSpammer": "Sinun IP osoite tunnistettiin tunnetuksi roskapostittajaksi.",
  "errNoReportsInformed": "Raportteja ei annettu.",
  "errDeniedLanguageManagement": "Et voi hallita vaihtoehtoisia kieliä.",
  "titLanguages": "Vaihtoehtoiset kielet",
  "msgLanguageAdded": "Uusi kieli lisätty.",
  "msgLanguageDeleted": "Kieli poistettu.",
  "titAccounts": "Tilit",
  "errDeniedAccountManagement": "Sinulla ei ole oikeutta hallita käyttäjätilejä.",
  "titAccountManagement": "Tilin hallinta - {$account}",
  "msgAccountAdded": "Tili lisätty.",
  "errNoAccountDeletionConfirmation": "Sinun on vahvistettava, että haluat poistaa tämän tilin.",
  "errNotAllowedToDeleteAccount": "Voit poistaa vain tilejä, joiden globaalit roolit ovat pinempiä kuin sinun.",
  "msgAccountDeleted": "Tili poistettu.",
  "guiTorPostingLevels": [
    "Lähettäminen ei sallittu",
    "Lähetys sallittu kiellon ohituksella",
    "Lähetys sallittu"
  ],
  "titSocketManagement": "Unix-pistokkeen hallinta",
  "errNotAllowedToManageSocket": "Et voi hallita Unix-pistoketta.",
  "msgSocketRestarted": "Unix-pistoke käynnistettiin uudelleen.",
  "miscSocketOk": "Ok",
  "errLockedBoard": "Tämä lauta on lukittu.",
  "msgMassBanned": "Joukkokieltoa on sovellettu.",
  "errNotAllowedToMassBan": "Sinulla ei ole oikeuksia joukko kiellon käyttöön.",
  "errMediaNotFound": "Mediaa ei löytynyt.",
  "titMediaDetails": "Median tiedot",
  "errHashBanLimit": "Tämä lauta on jo saavuttanut hashatun kieltojen enimmäisrajan.",
  "logMediaDeletion": "Käyttäjä {$login} pyysi seuraavien tiedostojen poistamista: {$identifiers}.",
  "guiTypeMediaDeletion": "edian poisto",
  "logFilePruning": "Seuraavien tiedostojen karsiminen: {$identifiers}.",
  "guiTypeFilePruning": "Tiedoston karsiminen",
  "msgConfirmationSent": "Vahvistussähköposti lähetetty. Annettu linkki on voimassa 24 tuntia.",
  "subEmailConfirmation": "LynxChan-sähköpostin vahvistus",
  "errPendingConfirmation": "Odottaa vahvistuksen vanhenemista {$expiration}.",
  "msgEmailConfirmed": "YSähköpostiosoitteesi on vahvistettu.",
  "errInvalidConfirmation": "Virheellinen vahvistuspyyntö.",
  "errNotConfirmed": "Et ole vielä vahvistanut sähköpostiosoitettasi.",
  "subReportNotify": "Raportin ilmoitus",
  "errDisabledLatestPostings": "Viimeisimmät viestit ominaisuus on poistettu käytöstä.",
  "titLatestPostings": "Viimeisimmät viestit",
  "errNoIpDeletionConfirmation": "Sinun on vahvistettava, että haluat suorittaa tämän poiston IP:llä.",
  "errGeneralBanLimit": "Tämä lauta on saavuttanut tämän tyyppisten kieltojen enimmäisrajan.",
  "msgThreadArchived": "Lanka arkistoitu.",
  "errNotAllowedToArchive": "Et voi arkistoida tätä lankaa.",
  "errArchiveConfirmation": "Sinun on vahvistettava, että haluat arkistoida tämän langan.",
  "titArchives": "Arkistot",
  "errReferralMismatch": "Viittauksesi ei vastaa isäntää.",
  "errCaptchaLimitExceeded": "Olet pyytänyt liian monta capthaa, odota minuutti ennen kuin yrität uudelleen.",
  "errTotalFileLimitExceeded": "Sivusto on saavuttanut koko tiedostokapasiteettinsa.",
  "errAuthLimitExceeded": "Olet ylittänyt todennusten enimmäisrajan, odota ennen kuin yrität uudelleen.",
  "titAsnBans": "ASN kiellot",
  "msgAsnBanCreated": "ASN kielto luotu.",
  "errInvalidASN": "Virheellinen ASN.",
  "guiBanDescriptionAsn": "Sinun ASN {$asn} kiellettiin laudalta {$board}.",
  "guiBanDescriptionRange": "Sinun IP alue {$range} kiellettiin laudalta {$board}.",
  "guiBanDescription": "Sinun pääsy on evätty laudalle {$board}.",
  "guiWarningDescription": "Sinua on varoitettu laudalla {$board}.",
  "msgBoardUnlocked": "Laudan automaattisen lukituksen nollaus.",
  "errOwnsBoards": "Et voi poistaa omaa tiliäsi, jos omistat lautoja.",
  "guiGlobalLogsIndex": "Globaali",
  "guiRedactedName": "REDACTED",
  "titGlobalFilters": "Globaalit suodattimet"
}


